{
  "name": "mip-ptg-submit-ph",
  "version": "1.0.2",
  "description": "菩提果提交手机号码及短信验证组件",
  "contributors": [
    {
      "name": "Qi Ming",
      "email": "qiming@putibaby.com"
    }
  ],
  "engines": {
    "mip": ">=1.1.0"
  },
  "author": "Qi Ming <qiming@putibaby.com>"
}